{
  "name": "neillrobson.github.io",
  "version": "1.0.2",
  "description": "Source code for the personal website and blog of Neill Robson.",
  "private": true,
  "scripts": {
    "clean": "shx rm -rf _site && shx mkdir _site",
    "build": "npm run clean && webpack --mode=production && bundle exec jekyll build",
    "start": "npm run clean && concurrently -k -n \"WEBPACK,JEKYLL,BROWSER-SYNC\" -c \"bgBlue.bold,bgRed.bold,bgCyan.bold\" \"webpack -w --mode=development\" \"bundle exec jekyll build --drafts --watch\" \"browser-sync _site -w --no-open\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neillrobson/neillrobson.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neillrobson/neillrobson.github.io/issues"
  },
  "homepage": "https://github.com/neillrobson/neillrobson.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "concurrently": "^6.0.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "shx": "^0.3.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3"
  }
}
